apiVersion: v1
kind: ConfigMap
metadata:
    name: airflow-scheduler
    namespace: hsg-data-labs-dev
data:
    AIRFLOW_HOME: /home/airflow
    AIRFLOW_GPL_UNIDECODE: "yes"
    AIRFLOW__CORE__EXECUTOR: KubernetesExecutor
    AIRFLOW__CORE__LOAD_EXAMPLES: "True"
    AIRFLOW__CORE__FERNET_KEY: yTUPS9onxDd2OdQCS8VGqJgpLsg4WaK4WPDIb5teAJQ=
    AIRFLOW__CORE__HOSTNAME_CALLABLE: socket:gethostname
    AIRFLOW__CORE__DEFAULT_IMPERSONATION: "1000280000"
    AIRFLOW__WEBSERVER__RBAC: "True"
    AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: "60"
    AIRFLOW__KUBERNETES__DAGS_VOLUME_SUBPATH: Source/Python/datalabs/dag
    AIRFLOW__KUBERNETES__NAMESPACE: hsg-data-labs-dev
    AIRFLOW__KUBERNETES__IN_CLUSTER: "True"
    AIRFLOW__KUBERNETES__DELETE_WORKER_PODS: "False"
    AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE: /home/airflow/worker.yaml
    AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY: apache/airflow
    AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG: master-python3.7
    AIRFLOW__KUBERNETES__ENV_FROM_CONFIGMAP_REF: airflow-scheduler
    AIRFLOW__KUBERNETES__FS_GROUP: "1000280000"         # Allowed Range: 1000280000, 1000289999
    AIRFLOW__KUBERNETES__RUN_AS_USER: "1000280000"      # Allowed Range: 1000280000, 1000289999
